# base-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/github/demo/common/excepiton/: DemoException.java
demo-common/src/main/java/com/github/demo/common/util/: QrCodeUtil.java  Query.java  RestResult.java  ValidatorUtils.java
demo-generator/: pom.xml
demo-generator/src/main/java/com/github/demo/gennerator/: CodeGenerator.java
demo-generator/src/main/resources/: logback.xml
demo-generator/src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm
demo-module/: pom.xml
demo-module/src/main/assembly/: release.xml
demo-module/src/main/java/com/github/demo/: DemoApplication.java
demo-module/src/main/java/com/github/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
demo-module/src/main/java/com/github/demo/db/fill/: DemoMetaObjectHandler.java
demo-module/src/main/java/com/github/demo/db/fill/field/: FieldFiller.java
demo-module/src/main/java/com/github/demo/db/fill/field/impl/: GmtCreateFieldFiller.java  GmtModifiedFieldFiller.java  UserCreateFieldFiller.java  UserModifiedFieldFiller.java
demo-module/src/main/java/com/github/demo/db/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
demo-module/src/main/java/com/github/demo/db/multiple/annotation/: DataSource.java
demo-module/src/main/java/com/github/demo/db/multiple/aop/: DataSourceAspect.java
demo-module/src/main/java/com/github/demo/db/multiple/enums/: DataSourceEnum.java
demo-module/src/main/java/com/github/demo/exception/: DemoExceptionHandler.java
demo-module/src/main/java/com/github/demo/module/db1/controller/: Person1Controller.java
demo-module/src/main/java/com/github/demo/module/db1/mapper/: Person1Mapper.java
demo-module/src/main/java/com/github/demo/module/db1/model/entity/: Person1.java
demo-module/src/main/java/com/github/demo/module/db1/service/: Person1Service.java
demo-module/src/main/java/com/github/demo/module/db1/service/impl/: Person1ServiceImpl.java
demo-module/src/main/java/com/github/demo/module/db2/controller/: Person2Controller.java
demo-module/src/main/java/com/github/demo/module/db2/mapper/: Person2Mapper.java
demo-module/src/main/java/com/github/demo/module/db2/model/entity/: Person2.java
demo-module/src/main/java/com/github/demo/module/db2/service/: Person2Service.java
demo-module/src/main/java/com/github/demo/module/db2/service/impl/: Person2ServiceImpl.java
demo-module/src/main/java/com/github/demo/module/sample/controller/: SampleController.java
demo-module/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
demo-module/src/main/resources/db/: db1.sql  db2.sql  mysql.sql
demo-module/src/main/resources/mapper/db1/: Person1Mapper.xml
demo-module/src/main/resources/mapper/db2/: Person2Mapper.xml
